spring.application.name=nest
zeebe.client.cloud.region=syd-1
zeebe.client.cloud.clusterId=1b00b927-78fa-42a2-9c81-6edf659fb091
zeebe.client.cloud.clientId=afZJFRahDZsdqTNO2TyRo1XTKzKfNSLz
zeebe.client.cloud.clientSecret=CniyV-bLYB37pIm3c~AIKJzELSy96w_k4YOL83pG2v_gDxcNmMUxZvLxK0_bTK0-